# rsocket-load-balance

./: README-en.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
calculator-api/: pom.xml
calculator-api/src/main/java/com/alibaba/calculator/: ExchangeCalculatorService.java  ExchangeRequest.java  MathCalculatorService.java
client-app/: pom.xml
client-app/src/main/java/com/alibaba/rsocket/client/: PortalController.java  RSocketClientApplication.java  RSocketConfig.java
client-app/src/main/resources/: application.properties
client-app/src/test/java/com/alibaba/rsocket/registry/: ConsulDiscoveryClientTest.java
rsocket-loadbalance-spring-boot-starter/: pom.xml
rsocket-loadbalance-spring-boot-starter/src/main/java/com/alibaba/rsocket/loadbalance/: RSocketLoadBalanceConfiguration.java  RSocketLoadBalanceEndpoint.java  RSocketServerInstance.java  RSocketServiceDiscoveryRegistry.java  RSocketServiceRegistry.java
rsocket-loadbalance-spring-boot-starter/src/main/java/com/alibaba/rsocket/loadbalance/proxy/: DefaultMethodHandler.java  RSocketRemoteCallInvocationHandler.java  RSocketRemoteServiceBuilder.java
server-app/: pom.xml
server-app/src/main/java/com/alibaba/calculator/: RSocketServerApplication.java
server-app/src/main/java/com/alibaba/calculator/annotations/: RSocketHandler.java  SpringRSocketService.java
server-app/src/main/java/com/alibaba/calculator/impl/: ExchangeCalculatorImpl.java  MathCalculatorImpl.java
server-app/src/main/resources/: application.properties
