<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.rsocket</groupId>
    <artifactId>rsocket-load-balance-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rsocket-loadbalance-spring-boot-starter</module>
        <module>calculator-api</module>
        <module>server-app</module>
        <module>client-app</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.4.8</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>

    <name>rsocket-load-balancing</name>
    <description>RSocket load balance with Spring Cloud Registry</description>
    <url>https://github.com/alibaba-rsocket-broker/rsocket-load-balance</url>
    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>leijuan</id>
            <name>雷卷</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Alibaba</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:alibaba-rsocket-broker/rsocket-load-balance.git</connection>
        <developerConnection>scm:git:git@github.com:alibaba-rsocket-broker/rsocket-load-balance.git</developerConnection>
        <url>https://github.com/alibaba-rsocket-broker/rsocket-load-balance</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/alibaba-rsocket-broker/rsocket-load-balance/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github actions</system>
        <url>https://github.com/alibaba-rsocket-broker/rsocket-load-balance/actions</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.20.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.7.2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>